[gd_scene load_steps=8 format=3 uid="uid://crend1fud22rb"]

[ext_resource type="Script" path="res://Scripts/trampolin.gd" id="1_iba31"]
[ext_resource type="Texture2D" uid="uid://bj56u7q2rexen" path="res://Sprites/trampolin.png" id="1_troac"]
[ext_resource type="AudioStream" uid="uid://b1hdrmuxc7w5h" path="res://Sonidos/toy-button-105724.mp3" id="3_erbgn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yj6ug"]
atlas = ExtResource("1_troac")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmi3x"]
atlas = ExtResource("1_troac")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sjv5a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj6ug")
}],
"loop": false,
"name": &"activado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmi3x")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4bxws"]
size = Vector2(16, 8)

[node name="trampolin" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_iba31")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sjv5a")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_4bxws")

[node name="sonido" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_erbgn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
